# Основные настройки Django
DEBUG=
SECRET_KEY=

# Разрешённые хосты
ALLOWED_HOSTS=

# База данных PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=  # Указываем имя сервиса из docker-compose
DB_PORT=

# CORS настройки (URL фронтенда)
FRONTEND_URL=

# JWT настройки
# Время жизни токена в минутах
JWT_ACCESS_TOKEN_LIFETIME=
# Время жизни refresh токена в часах
JWT_REFRESH_TOKEN_LIFETIME=

DJANGO_SETTINGS_MODULE=config.settings